╔══════════════════════════════════════════════════════════════╗
║         ✅ ALL DEPENDENCIES INSTALLED!                       ║
║              START BACKEND NOW                               ║
╚══════════════════════════════════════════════════════════════╝

PROBLEM FIXED:
--------------
Missing dependencies have been installed:
✅ sentry-sdk
✅ tzdata
✅ python-multipart
✅ groq
✅ tenacity
✅ pdfplumber
✅ pytesseract
✅ pdf2image
✅ All other required packages


╔══════════════════════════════════════════════════════════════╗
║                    START BACKEND NOW                         ║
╚══════════════════════════════════════════════════════════════╝

OPTION 1 - Double-Click (Easiest):
-----------------------------------
1. Double-click: START_BACKEND_NOW.bat
2. Wait for "Application startup complete"
3. Keep the window open


OPTION 2 - Manual Command:
---------------------------
Open PowerShell or Command Prompt:

cd c:\Hackthons\PYQBase\pyqbase\backend
.venv\Scripts\activate
uvicorn app.main:app --reload --host 127.0.0.1 --port 8000


╔══════════════════════════════════════════════════════════════╗
║                    VERIFY IT WORKS                           ║
╚══════════════════════════════════════════════════════════════╝

After starting backend, you should see:
```
INFO:     Will watch for changes in these directories: [...]
INFO:     Uvicorn running on http://127.0.0.1:8000
INFO:     Started reloader process [XXXX] using StatReload
INFO:     Started server process [XXXX]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
```

Test in browser:
- http://127.0.0.1:8000/health → Should show: {"status":"ok"}
- http://127.0.0.1:8000/api/v1/admin/ingestion/health → Should show health status


╔══════════════════════════════════════════════════════════════╗
║              THEN START FRONTEND                             ║
╚══════════════════════════════════════════════════════════════╝

In a NEW terminal/window:

cd c:\Hackthons\PYQBase\pyqbase\frontend
npm run dev


╔══════════════════════════════════════════════════════════════╗
║                  TEST UPLOAD                                 ║
╚══════════════════════════════════════════════════════════════╝

1. Go to: http://localhost:3000/admin/ingestion

2. Fill in the form:
   - Exam: UPSC
   - Year: 2024
   - Paper: Test Paper

3. Upload a .md or .pdf file

4. Should work now! ✅


╔══════════════════════════════════════════════════════════════╗
║         IF IT STILL SHOWS "FAILED TO FETCH"                  ║
╚══════════════════════════════════════════════════════════════╝

1. Make SURE backend terminal shows "Application startup complete"

2. Test backend manually:
   Open: http://127.0.0.1:8000/health
   Must show: {"status":"ok"}

3. Restart frontend:
   Press Ctrl+C in frontend terminal
   Run: npm run dev

4. Clear browser cache:
   Press Ctrl+Shift+Delete
   Clear cache
   Reload page


╔══════════════════════════════════════════════════════════════╗
║                   READY TO GO!                               ║
╚══════════════════════════════════════════════════════════════╝

All dependencies are installed.
Just start the backend and frontend!

Double-click START_BACKEND_NOW.bat to begin! 🚀
